In [1]:
import pandas as pd

In [2]:
import getpass
import pandas.io.sql as psql
mypasswd = getpass.getpass()
username = 'sebmb'
host = 'pgsql.dsa.lan'
database = 'casestdysu22t06'

········

In [3]:
from sqlalchemy.engine.url import URL
from sqlalchemy import create_engine
from sqlalchemy import select

# SQLAlchemy Connection Parameters
postgres_db = {'drivername': 'postgres',
               'username': username,
               'password': mypasswd,
               'host': host,
               'database' :database}
engine = create_engine(URL(**postgres_db), echo=True)
del mypasswd

In [4]:
tourn_dates = psql.read_sql("SELECT DISTINCT * FROM tournament_table LIMIT 5;",engine)
tourn_dates.head()

2022-07-07 12:57:34,328 INFO sqlalchemy.engine.base.Engine select version()
2022-07-07 12:57:34,329 INFO sqlalchemy.engine.base.Engine {}
2022-07-07 12:57:34,332 INFO sqlalchemy.engine.base.Engine select current_schema()
2022-07-07 12:57:34,332 INFO sqlalchemy.engine.base.Engine {}
2022-07-07 12:57:34,335 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2022-07-07 12:57:34,335 INFO sqlalchemy.engine.base.Engine {}
2022-07-07 12:57:34,337 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2022-07-07 12:57:34,337 INFO sqlalchemy.engine.base.Engine {}
2022-07-07 12:57:34,338 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2022-07-07 12:57:34,339 INFO sqlalchemy.engine.base.Engine {}
2022-07-07 12:57:34,341 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-07-07 12:57:34,341 INFO sqlalchemy.engine.base.Engine {'name': 'SELECT DISTINCT * FROM tournament_table LIMIT 5;'}
2022-07-07 12:57:34,344 INFO sqlalchemy.engine.base.Engine SELECT DISTINCT * FROM tournament_table LIMIT 5;
2022-07-07 12:57:34,344 INFO sqlalchemy.engine.base.Engine {}

,tournament_id,player_id,purse,year,score,par,finish,rounds,cut,shots_gained_putt,shots_gained_around_green,shots_gained_approach_green,shots_gained_off_the_tee,shots_gained_tee_to_green,shots_gained_total,top10
0,401025263,9517,10.5,2018,278,280,T50,4,1,-0.54,0.45,0.23,0.31,0.99,0.45,0
1,401025250,6017,10.5,2018,283,288,T46,4,1,0.41,-0.26,-0.01,0.38,0.12,0.53,0
2,401056504,3669,7.0,2019,275,284,T41,4,1,1.27,0.23,-0.55,-0.47,-0.80,0.47,0
3,401243412,5579,7.5,2021,278,288,T32,4,1,0.24,0.44,0.11,0.09,0.64,0.89,0
4,401243000,1185,7.8,2021,280,288,T21,4,1,0.47,0.78,0.63,-0.04,1.37,1.84,0

In [48]:
test = psql.read_sql('''SELECT DISTINCT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par, t.finish, t.rounds, t.shots_gained_putt,
t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, s.streak_counter_cut, t.top10, s.streak_counter_top10, 
td.course, td.tournament, w.fmax, w.fmin, w.wind_mph, w.wind_rating, w.prcp_mm, w.prcp_rating, t.year
FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
JOIN player_table p ON t.player_id = p.player_id
JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
LEFT JOIN weather_table w ON td.date = w.date
ORDER BY date,player;''', engine)
test.head()

2022-07-07 13:24:03,089 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s

INFO:sqlalchemy.engine.base.Engine:select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s

2022-07-07 13:24:03,091 INFO sqlalchemy.engine.base.Engine {'name': 'SELECT DISTINCT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par, t.finish, t.rounds, t.shots_gained_putt,\nt.shots_gained_ar ... (451 characters truncated) ... rnament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date\nLEFT JOIN weather_table w ON td.date = w.date\nORDER BY date,player;'}

INFO:sqlalchemy.engine.base.Engine:{'name': 'SELECT DISTINCT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par, t.finish, t.rounds, t.shots_gained_putt,\nt.shots_gained_ar ... (451 characters truncated) ... rnament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date\nLEFT JOIN weather_table w ON td.date = w.date\nORDER BY date,player;'}

2022-07-07 13:24:03,094 INFO sqlalchemy.engine.base.Engine SELECT DISTINCT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par, t.finish, t.rounds, t.shots_gained_putt,
t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, s.streak_counter_cut, t.top10, s.streak_counter_top10,
td.course, td.tournament, w.fmax, w.fmin, w.wind_mph, w.wind_rating, w.prcp_mm, w.prcp_rating, t.year
FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
JOIN player_table p ON t.player_id = p.player_id
JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
LEFT JOIN weather_table w ON td.date = w.date
ORDER BY date,player;

INFO:sqlalchemy.engine.base.Engine:SELECT DISTINCT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par, t.finish, t.rounds, t.shots_gained_putt,
t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, s.streak_counter_cut, t.top10, s.streak_counter_top10,
td.course, td.tournament, w.fmax, w.fmin, w.wind_mph, w.wind_rating, w.prcp_mm, w.prcp_rating, t.year
FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
JOIN player_table p ON t.player_id = p.player_id
JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
LEFT JOIN weather_table w ON td.date = w.date
ORDER BY date,player;

2022-07-07 13:24:03,095 INFO sqlalchemy.engine.base.Engine {}

INFO:sqlalchemy.engine.base.Engine:{}

,tournament_id,date,player_id,player,purse,score,par,finish,rounds,shots_gained_putt,...,streak_counter_top10,course,tournament,fmax,fmin,wind_mph,wind_rating,prcp_mm,prcp_rating,year
0,2271,2014-10-12,16,Aaron Baddeley,6.0,283,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
1,2271,2014-10-12,5548,Adam Hadwin,6.0,286,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
2,2271,2014-10-12,512,Alex Cejka,6.0,149,144,NaN,2,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
3,2271,2014-10-12,1748,Andres Gonzales,6.0,282,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
4,2271,2014-10-12,1712,Andres Romero,6.0,149,144,NaN,2,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015

test.columns

In [49]:
test.shape

(35850, 28)

In [50]:
test = test.drop_duplicates(['tournament_id','date','player_id'])
#my joins seem to be working as intended can probably drop the duplicate columns of ['tournament_id,'player_id','date']

In [51]:
test.shape

(35524, 28)

In [52]:
test.head()
#this is all the data joined to the main table minus the pga majors, weather location table

,tournament_id,date,player_id,player,purse,score,par,finish,rounds,shots_gained_putt,...,streak_counter_top10,course,tournament,fmax,fmin,wind_mph,wind_rating,prcp_mm,prcp_rating,year
0,2271,2014-10-12,16,Aaron Baddeley,6.0,283,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
1,2271,2014-10-12,5548,Adam Hadwin,6.0,286,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
2,2271,2014-10-12,512,Alex Cejka,6.0,149,144,NaN,2,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
3,2271,2014-10-12,1748,Andres Gonzales,6.0,282,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
4,2271,2014-10-12,1712,Andres Romero,6.0,149,144,NaN,2,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015

In [53]:
test[test['player']=='Aaron Baddeley']

,tournament_id,date,player_id,player,purse,score,par,finish,rounds,shots_gained_putt,...,streak_counter_top10,course,tournament,fmax,fmin,wind_mph,wind_rating,prcp_mm,prcp_rating,year
0,2271,2014-10-12,16,Aaron Baddeley,6.0,283,288,NaN,4,NaN,...,1,"Silverado Resort - Napa, CA",Frys.com Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
111,2260,2014-10-19,16,Aaron Baddeley,6.2,275,284,T33,4,0.41,...,2,"TPC Summerlin - Las Vegas, NV",Shriners Hospital for Children Open,NaN,NaN,NaN,NaN,NaN,NaN,2015
225,2276,2014-10-26,16,Aaron Baddeley,5.6,276,280,NaN,4,NaN,...,3,"Sea Island Resort - Sea Island, GA",The McGladrey Classic,NaN,NaN,NaN,NaN,NaN,NaN,2015
525,2270,2014-11-16,16,Aaron Baddeley,6.1,277,284,NaN,4,NaN,...,4,"El Camaleon GC - Quintana Roo, Mexico",OHL Classic at Mayakoba,NaN,NaN,NaN,NaN,NaN,NaN,2015
899,2232,2015-02-01,16,Aaron Baddeley,6.3,276,284,T17,4,1.73,...,5,"TPC Scottsdale - Scottsdale, AZ",Waste Management Phoenix Open,68.0,47.0,1.0,1.0,0.0,0.0,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32900,401243408,2021-07-25,16,Aaron Baddeley,6.6,281,284,T51,4,0.16,...,51,"TPC Twin Cities - Blaine, MN",3M Open,NaN,NaN,NaN,NaN,NaN,NaN,2021
33116,401243405,2021-08-15,16,Aaron Baddeley,6.4,145,140,CUT,2,-1.03,...,52,"Sedgefield Country Club - Greensboro, NC",Wyndham Championship,NaN,NaN,NaN,NaN,NaN,NaN,2021
33491,401353193,2021-09-20,16,Aaron Baddeley,7.0,281,288,T36,4,-0.22,...,53,"Silverado Resort - Napa, CA",Fortinet Championship,NaN,NaN,NaN,NaN,NaN,NaN,2022
34988,401353235,2022-02-06,16,Aaron Baddeley,8.7,222,215,CUT,3,-0.56,...,54,"Pebble Beach Resort - Pebble Beach, CA",AT&T Pebble Beach Pro-Am,NaN,NaN,NaN,NaN,NaN,NaN,2022
35501,401353253,2022-03-06,16,Aaron Baddeley,3.7,280,288,NaN,4,NaN,...,55,"Grand Reserve Country Club - Rio Grande, Puert...",Puerto Rico Open,NaN,NaN,NaN,NaN,NaN,NaN,2022

In [10]:
test.head()

,tournament_id,date,player_id,player,purse,score,par,finish,rounds,shots_gained_putt,...,shots_gained_approach_green,shots_gained_off_the_tee,shots_gained_tee_to_green,shots_gained_total,cut,streak_counter_cut,top10,streak_counter_top10,course,tournament
0,2271,2014-10-12,16,Aaron Baddeley,6.0,283,288,NaN,4,NaN,...,NaN,NaN,NaN,NaN,1,1,0,1,"Silverado Resort - Napa, CA",Frys.com Open
1,2271,2014-10-12,5548,Adam Hadwin,6.0,286,288,NaN,4,NaN,...,NaN,NaN,NaN,NaN,1,1,0,1,"Silverado Resort - Napa, CA",Frys.com Open
2,2271,2014-10-12,512,Alex Cejka,6.0,149,144,NaN,2,NaN,...,NaN,NaN,NaN,NaN,0,1,0,1,"Silverado Resort - Napa, CA",Frys.com Open
3,2271,2014-10-12,1748,Andres Gonzales,6.0,282,288,NaN,4,NaN,...,NaN,NaN,NaN,NaN,1,1,0,1,"Silverado Resort - Napa, CA",Frys.com Open
4,2271,2014-10-12,1712,Andres Romero,6.0,149,144,NaN,2,NaN,...,NaN,NaN,NaN,NaN,0,1,0,1,"Silverado Resort - Napa, CA",Frys.com Open

In [11]:
# SELECT DISTINCT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par, t.finish, t.rounds, t.shots_gained_putt,
# t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
# t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, s.streak_counter_cut, t.top10, s.streak_counter_top10, 
# td.course, td.tournament, w.fmax, w.fmin, w.wind_mph, w.wind_rating, w.prcp_mm, w.prcp_rating, t.year
# FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
# JOIN player_table p ON t.player_id = p.player_id
# JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
# LEFT JOIN weather_table w ON td.date = w.date

#this joins all the data excluding pga majors and weather locations

In [ ]:
#now i want to pull all data that has only numerical values and create a logistic categorization to 
#find the cut OR top10

In [60]:
only_numeric = psql.read_sql('''SELECT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par,
t.rounds, t.shots_gained_putt, t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, t.top10, w.fmax, w.fmin, 
w.wind_mph, w.prcp_mm
FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
JOIN player_table p ON t.player_id = p.player_id
JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
LEFT JOIN weather_table w ON td.date = w.date
ORDER BY date,player;''', engine)
only_numeric.head()

2022-07-07 14:35:27,600 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s

INFO:sqlalchemy.engine.base.Engine:select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s

2022-07-07 14:35:27,601 INFO sqlalchemy.engine.base.Engine {'name': 'SELECT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par,\nt.rounds, t.shots_gained_putt, t.shots_gained_around_green, t.shots ... (322 characters truncated) ... rnament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date\nLEFT JOIN weather_table w ON td.date = w.date\nORDER BY date,player;'}

INFO:sqlalchemy.engine.base.Engine:{'name': 'SELECT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par,\nt.rounds, t.shots_gained_putt, t.shots_gained_around_green, t.shots ... (322 characters truncated) ... rnament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date\nLEFT JOIN weather_table w ON td.date = w.date\nORDER BY date,player;'}

2022-07-07 14:35:27,605 INFO sqlalchemy.engine.base.Engine SELECT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par,
t.rounds, t.shots_gained_putt, t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, t.top10, w.fmax, w.fmin,
w.wind_mph, w.prcp_mm
FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
JOIN player_table p ON t.player_id = p.player_id
JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
LEFT JOIN weather_table w ON td.date = w.date
ORDER BY date,player;

INFO:sqlalchemy.engine.base.Engine:SELECT t.tournament_id, td.date, t.player_id, p.player, t.purse, t.score, t.par,
t.rounds, t.shots_gained_putt, t.shots_gained_around_green, t.shots_gained_approach_green, t.shots_gained_off_the_tee,
t.shots_gained_tee_to_green, t.shots_gained_total, t.cut, t.top10, w.fmax, w.fmin,
w.wind_mph, w.prcp_mm
FROM tournament_table t JOIN tourney_dates td ON t.tournament_id=td.tournament_id
JOIN player_table p ON t.player_id = p.player_id
JOIN streak_table s ON t.tournament_id = s.tournament_id AND t.player_id = s.player_id AND td.date = s.date
LEFT JOIN weather_table w ON td.date = w.date
ORDER BY date,player;

2022-07-07 14:35:27,606 INFO sqlalchemy.engine.base.Engine {}

INFO:sqlalchemy.engine.base.Engine:{}

,tournament_id,date,player_id,player,purse,score,par,rounds,shots_gained_putt,shots_gained_around_green,shots_gained_approach_green,shots_gained_off_the_tee,shots_gained_tee_to_green,shots_gained_total,cut,top10,fmax,fmin,wind_mph,prcp_mm
0,2271,2014-10-12,16,Aaron Baddeley,6.0,283,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN,NaN,NaN
1,2271,2014-10-12,5548,Adam Hadwin,6.0,286,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN,NaN,NaN
2,2271,2014-10-12,512,Alex Cejka,6.0,149,144,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
3,2271,2014-10-12,1748,Andres Gonzales,6.0,282,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN,NaN,NaN
4,2271,2014-10-12,1712,Andres Romero,6.0,149,144,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [56]:
only_numeric.head()

,tournament_id,date,player_id,player,purse,score,par,rounds,shots_gained_putt,shots_gained_around_green,shots_gained_approach_green,shots_gained_off_the_tee,shots_gained_tee_to_green,shots_gained_total,cut,top10,fmax,fmin,wind_mph,prcp_mm
0,2271,2014-10-12,16,Aaron Baddeley,6.0,283,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN,NaN,NaN
1,2271,2014-10-12,5548,Adam Hadwin,6.0,286,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN,NaN,NaN
2,2271,2014-10-12,512,Alex Cejka,6.0,149,144,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
3,2271,2014-10-12,1748,Andres Gonzales,6.0,282,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN,NaN,NaN
4,2271,2014-10-12,1712,Andres Romero,6.0,149,144,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [61]:
only_numeric.shape

(35850, 20)

In [62]:
only_numeric = only_numeric.drop_duplicates(['tournament_id','date','player_id'])

In [63]:
only_numeric.shape

(35524, 20)

In [67]:
df_with_weather = only_numeric[only_numeric['fmax'].notnull()]

In [69]:
df_with_weather[df_with_weather.isna().any(axis=1)]

,tournament_id,date,player_id,player,purse,score,par,rounds,shots_gained_putt,shots_gained_around_green,shots_gained_approach_green,shots_gained_off_the_tee,shots_gained_tee_to_green,shots_gained_total,cut,top10,fmax,fmin,wind_mph,prcp_mm
907,2232,2015-02-01,1612,Billy Hurley,6.3,144,142,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,68.0,47.0,1.0,0.0
2061,2241,2015-04-12,388,Adam Scott,10.0,289,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,77.0,63.0,9.0,0.0
2062,2241,2015-04-12,4989,Anirban Lahiri,10.0,292,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,77.0,63.0,9.0,0.0
2063,2241,2015-04-12,693,Ben Crane,10.0,157,144,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,77.0,63.0,9.0,0.0
2064,2241,2015-04-12,4638,Ben Martin,10.0,148,144,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,77.0,63.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34871,401353234,2022-01-29,10046,Bryson DeChambeau,8.4,142,143,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,70.0,47.0,4.0,0.0
34888,401353234,2022-01-29,3455,Dawie van der Walt,8.4,147,143,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,70.0,47.0,4.0,0.0
35173,401353236,2022-02-13,301,Graeme McDowell,8.2,142,142,2,NaN,NaN,NaN,NaN,NaN,NaN,0,0,81.0,46.0,2.0,0.0
35751,401353254,2022-03-13,9364,Erik van Rooyen,20.0,282,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,55.0,34.0,9.0,0.0
35815,401353254,2022-03-13,3470,Rory McIlroy,20.0,285,288,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,55.0,34.0,9.0,0.0

In [70]:
dww = df_with_weather.dropna()

In [71]:
dww.shape
#these are all the columns that have weather data and shots gained metrics 
#i will save this to a csv and run a logistic classifier to see if weather/shots gained/lower amount of data
#has any effects on the outcome of the model

(4321, 20)

In [ ]:
#i also want to look into year to year average performace from this set of data to see if the harsher weather played
#any impact on the players compared to other years at the same location with better weather

In [72]:
dww.to_csv('data_with_weather.csv')

In [ ]:
#move this to file share and run ML model to test performance of making cut/top10